{
  "name": "@chatwoot/contributors-scripts",
  "description": "Contributors Scripts",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fetch:commit": "node index.js"
  },
  "dependencies": {
    "@octokit/core": "^3.6.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "lowdb": "^3.0.0"
  }
}
